REACT_APP_BASE_API_URL='https://api.themoviedb.org/3/'
REACT_APP_API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTA3M2JhOWYxZjZiYWI1YmExODJjNjljYzNhNWY2YiIsInN1YiI6IjY0OTJjZjRjNGJhNTIyMDEzOTM4ODQyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xHhjrHge0ps1MPnulb0cOwcuTvAcjhX5N3Wmbq23CWY'
